@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #25252a;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    overflow-y: overlay;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #999;
    border-radius: 100px;
}
.topHeadlines .right .topNews::-webkit-scrollbar{
    width: 6px;
}
.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
    background-color: #777;
}


.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #0b0b11;
    transition: 0.3s;
}
.header.sticky{
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav div.bar{
    display: none;
    position: absolute;
    right: 80px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}
nav div.bar.active .open{
    display: none;
}
nav div.bar .close{
    display: none;
}
nav div.bar.active .close{
    display: initial;
}

nav ul li{
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
nav ul li:hover{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}
.topHeadlines{
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.topHeadlines .left{
    padding: 10px 30px;
}
.topHeadlines .left > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .left .img{
    width: 100%;
    height: 400px;
    background-color: #a04;
}
.topHeadlines .left .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .left .text{
    padding: 20px 15px 10px;
}
.topHeadlines .left .text .title a{
    text-decoration: none;
}
.topHeadlines .left .text .title a h2{
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}
.topHeadlines .left .text .title a h2:hover{
    text-decoration: underline;
}
.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color: #aaa;
    letter-spacing: 1px;
}
.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 500px;
}
.topHeadlines .right > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .right .topNews{
    padding: 7px;
    height: 85%;
    border: 1px solid #fff;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color: #a04;
}
.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}
.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}
.topHeadlines .right .topNews .news .text .title a p{
    color: #fff;
    display: inline;
}
.topHeadlines .right .topNews .news .text .title a p:hover{
    text-decoration: underline;
}
.page2{
    width: 100%;
    background-color: #16161d;
    min-height: 100vh;
    padding: 50px;
}
.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2{
    font-size: 40px;
    cursor: pointer;
    display: inline;
}
.page2 .news > .title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}
.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: #fff;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}


.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #0b0b11;
    transition: 0.3s;
}
.header.sticky{
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}
.topHeadlines{
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.topHeadlines .left{
    padding: 10px 30px;
}
.topHeadlines .left > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .left .img{
    width: 100%;
    height: 400px;
    background-color: #a04;
}
.topHeadlines .left .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .left .text{
    padding: 20px 15px 10px;
}
.topHeadlines .left .text .title a{
    text-decoration: none;
}
.topHeadlines .left .text .title a h2{
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}
.topHeadlines .left .text .title a h2:hover{
    text-decoration: underline;
}
.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color: #aaa;
    letter-spacing: 1px;
}
.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 500px;
}
.topHeadlines .right > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .right .topNews{
    padding: 7px;
    height: 85%;
    border: 1px solid #fff;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color: #a04;
}
.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}
.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}
.topHeadlines .right .topNews .news .text .title a p{
    color: #fff;
    display: inline;
}
.topHeadlines .right .topNews .news .text .title a p:hover{
    text-decoration: underline;
}
.page2{
    width: 100%;
    background-color: #16161d;
    min-height: 100vh;
    padding: 50px;
}
.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2{
    font-size: 40px;
    cursor: pointer;
    display: inline;
}
.page2 .news > .title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); /*20px is the margin given to each card*/
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}
.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: #fff;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1170px;
    height: 650px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}

.footer{
    background-image: url(/Trabajo_Grupal2/img/Historia/backgroundDark04L.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    padding: 20px 0;
    display: flex;
}

.footer-col{
    width: 25%;
    padding: 0 40px;
}

.footer-col2{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 25px;
    margin-left: 40px;
}

.footer-col h4{
    font-size: 12px;
    color:#ffff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    position: relative;
}


.footer-col2 h4{
    font-size: 10px;
    color:#ffff;
    text-transform: capitalize;
    margin-top: 8px;
    font-weight: 500;
    position: relative;
}


.footer-col ul li a{
    font-size: 11px;
    text-transform: capitalize;
    color: #ffff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color:lightseagreen;
}

.footer-col2 .social-links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    border: 1px  solid;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 50px;
    color: #ffffff;
}

.footer-col2 .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.privacidad .elemento1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    color: #ffffff;
    gap: 40px;
    font-size: 10px;
    margin-top: 50px;
    cursor: pointer;
} 

.privacidad .elemento2 {
    width: 700px;
    height: auto;
    color:darkgrey;
    opacity: 0.7;
    font-size: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}


@media (max-width:600px){
    .privacidad .parte1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:600px){
    .privacidad .parte2{
        width: 450px;
    }
}

@media (max-width:800px){
    .privacidad .parte2{
        width: 350px;
    }
}

@media(max-width:600px){
    .container{
        height: 900px;
    }
}

@media (max-width:800px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
    }
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}



.parte1 .logo_uefa img{
    width: auto;
    height: 9px;
}

.parte1 .logo_uefa{
    margin-left: 150px;
}

.parte1 .logo_sesion img{
    width: auto;
    height: 18px;
    margin-top: 5px;
}

.parte1{
    display: flex;
    justify-content: space-between;
    background: black;
    width: auto;
    height: 30px;
}

.logo_sesion{
    display: flex;
    gap: 8px;
    font-size: 12px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 30px;
    margin-left: 730px;
}

.logo_sesion ul li a{
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo_sesion ul li a:hover{
    color: blueviolet;
    font-size: 13px;
    padding-left: 20px;
}

.parte2 .logo_champions img{
    width: auto;
    height: 30px;
    margin-top: 10px;
}

.parte2 .logo_champions{
    margin-left: 140px;
}

.parte2{
    display: flex;
    width: auto;
    height: 60px;
}

.parte2 {
    display: flex;
    background-image: linear-gradient(to right, #0400ff 0%, #070068 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%; 
    height: 60px;
    justify-content: center; 
    line-height: 50px;
}

.parte2 .enlaces {
   display: flex;
   justify-content: center; 
   width: 100%; 
}

.parte2 .enlaces ul {
    display: flex;
    justify-content: center; 
    gap: 50px;
    margin-right: 250px;
}

.parte2 .enlaces ul li {
    display: inline-block;
}

.parte2 .enlaces ul li a{
    color: white;
    font-size: 14px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    transition: all 0.3s ease;
}

.parte2 .enlaces ul li a:hover{
    color:lightseagreen;
    font-size: 15px;
    
}

@media (max-width:1024px) {
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard .img {
        height: 120px;
    }
    .page2 .news .newsBox .newsCard .text {
        padding: 5px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 14px;
    }
    .footer .box .left .categories > p {
        font-size: 25px;
    }
    .footer .contact p {
        font-size: 25px;
    }
    .footer .newsletter p {
        font-size: 25px;
    }
    .footer .newsletter .email input {
        width: 300px;
    }
    .footer .newsletter .email button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .footer .box .left .categories div p {
        font-size: 18px;
    }
    .footer .contact div {
        font-size: 15px;
    }
}
@media (max-width:768px) {
    nav div.bar{
        display: block;
    }
    nav ul {
        opacity: 0;
        position: absolute;
        background-color: #0b0b11;
        flex-direction: column;
        right: 0px;
        padding: 30px 30px 10px;
        text-align: center;
        pointer-events: none;
        border-radius: 10px;
    }
    nav ul.activeMenu {
        opacity: 1;
        pointer-events: all;
    }
    nav ul li{
        margin: 10px 0;
    }
    .topHeadlines {
        display: block;
    }
    .topHeadlines .right .topNews .news .img {
        width: 220px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 18px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 3 - 20px);
    }
    .footer .box {
        grid-template-columns: none;
    }
    .footer .box .right{
        grid-row-start: 1;
        margin-bottom: 40px;
    }
    .footer .newsletter .email input {
        width: 400px;
    }
    .footer .box .left {
        justify-content: space-between;
    }
}
@media (max-width:600px) {
    .logo {
        font-size: 35px;
    }
    .topHeadlines .left {
        padding: 10px 0px;
    }
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 2 - 20px);
    }
    .footer .newsletter .email input {
        width: 300px;
        font-size: 14px;
    }
    .footer .newsletter .email button {
        padding: 8px 15px;
        font-size: 14px;
    }
    .footer .newsletter p {
        font-size: 22px;
    }
    .footer .box .left .categories > p {
        font-size: 22px;
    }
    .footer .contact p {
        font-size: 22px;
    }
    .footer .copyrights {
        font-size: 14px;
    }
}
@media (max-width:425px) {
    nav div.bar {
        right: 50px;
    }
    nav ul {
        padding: 30px 10px 10px;
    }
    nav ul li {
        margin: 5px 0px;
    }
    nav ul li a {
        font-size: 14px;
    }
    .topHeadlines {
        padding: 100px 20px 50px;
    }
    .page2 {
        padding: 50px 20px;
    }
    .page2 .news .newsBox .newsCard {
        width: 100%;
        display: grid;
    }
    .page2 .news > .title h2 {
        font-size: 30px;
    }
    .page2 .news .newsBox .newsCard .img{
        height: 100%;
        min-height: 150px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 16px;
    }
    .footer .newsletter .email {
        display: block;
    }
    .footer .newsletter .email button {
        margin-top: 15px;
    }
    
}